config_opts['root'] = 'epel-5-x86_64-relcand'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
config_opts['macros']['%__arch_install_post'] = '%{nil}'
config_opts['macros']['%_with_argus'] = 'True'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
pluginconfpath=/etc/yum/pluginconf.d
syslog_ident=mock
syslog_device=

# repos
[core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
failovermethod=priority

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
failovermethod=priority

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[epel]
name=epel
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64
failovermethod=priority

[epel-source]
name=epel-source
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-5&arch=x86_64
failovermethod=priority

[testing]
name=epel-testing
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=x86_64
failovermethod=priority

[testing-source]
name=epel-testing-source
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-source-epel5&arch=x86_64
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-5E-epel-build/latest/x86_64/
cost=2000
enabled=0

[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-5&arch=x86_64
failovermethod=priority
enabled=0

[slc5-cernonly]
name=Scientific Linux CERN 5 (SLC5) CERN-only packages
baseurl=http://linuxsoft.cern.ch/onlycern/slc5X/x86_64/yum/cernonly/
gpgcheck=0
enabled=1
protect=0
exclude=splunk

[lcgdm-cbuilds-el5-rc]
name=LCGDM Continuous Build Repository for release-candidate
baseurl=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgdm/repos/release-candidate/el5/x86_64
gpgcheck=0
enabled=1
protect=1

[wlcg]
name=WLCG Repository
baseurl=http://linuxsoft.cern.ch/wlcg/sl5/x86_64
protect=1
enabled=1
priority=1
gpgcheck=0

#[EMI-2-base]
#name=EMI 2 Base Repository
#baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/base
#gpgkey=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/RPM-GPG-KEY-emi
#enabled=1
#gpgcheck=0
#
#[EMI-2-updates]
#name=EMI 2 Updates Repository
#baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/updates
#gpgkey=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/RPM-GPG-KEY-emi
#enabled=1
#gpgcheck=0
#
#[EMI-2-third-party]
#name=EMI 2 Third-Party Repository
#baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/x86_64/third-party
#gpgkey=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/RPM-GPG-KEY-emi
#enabled=1
#gpgcheck=0

[cloudera-cdh4]
name=Cloudera's Distribution for Hadoop, Version 4
baseurl=http://archive.cloudera.com/cdh4/redhat/5/x86_64/cdh/4.7.0/
gpgcheck=0
enabled=1
"""
