config_opts['root'] = 'epel-6-i386'
config_opts['target_arch'] = 'i686'
config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['macros']['%__arch_install_post'] = '%{nil}'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
pluginconfpath=/etc/yum/pluginconf.d
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=os
failovermethod=priority

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=updates
failovermethod=priority

[epel]
name=epel
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=i386
failovermethod=priority

[epel-source]
name=epel-source
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-6&arch=i386
enabled=0
failovermethod=priority

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=i386
failovermethod=priority
exclude=epel-release*

[testing-source]
name=epel-testing-source
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-source-epel6&arch=i386
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/i386/
cost=2000
enabled=0

[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-6&arch=i386
failovermethod=priority
enabled=0

[slc6-cernonly]
name=Scientific Linux CERN 6 (SLC6) CERN-only packages
baseurl=http://linuxsoft.cern.ch/onlycern/slc6X/i386/yum/cernonly/
gpgcheck=0
enabled=1
protect=0
exclude=splunk

[lcgdm-cbuilds-el6]
name=LCGDM Continuous Build Repository
baseurl=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgdm/repos/el6/$basearch
gpgcheck=0
enabled=1
protect=1
priority=1

[dmc-cbuilds-el6]
name=DMC Continuous Build Repository
baseurl=http://dmc-repo.web.cern.ch/dmc-repo/testing/el6/i386
gpgcheck=0
enabled=1
protect=1
priority=2

[dmc-externals-el6]
name=DMC Externals
baseurl=http://dmc-repo.web.cern.ch/dmc-repo/externals/el6/$basearch
gpgcheck=0
enabled=1
protect=1
priority=2

[wlcg]
name=WLCG Repository
baseurl=http://linuxsoft.cern.ch/wlcg/sl6/i386
protect=1
enabled=1
priority=1
gpgcheck=0

[cloudera-cdh4]
name=Cloudera's Distribution for Hadoop, Version 4
baseurl=http://archive.cloudera.com/cdh4/redhat/6/i386/cdh/4.7.0/
gpgcheck=0
enabled=1
protect=0
"""
