config_opts['root'] = 'epel-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
config_opts['macros']['%__arch_install_post'] = '%{nil}'
config_opts['files']['etc/profile.d/maven.sh'] = """
export PATH=$PATH:/usr/share/apache-maven/bin
export CLASSPATH=$CLASSPATH:/usr/share/apache-maven/lib
"""

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
pluginconfpath=/etc/yum/pluginconf.d
syslog_ident=mock
syslog_device=

# repos

[core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os

[update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[extras]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64

[testing]
name=epel-testing
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=x86_64

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-5E-epel-build/latest/x86_64/
cost=2000
enabled=0

[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-5&arch=x86_64
failovermethod=priority
enabled=0

[slc5-cernonly]
name=Scientific Linux CERN 5 (SLC5) CERN-only packages
baseurl=http://linuxsoft.cern.ch/onlycern/slc5X/$basearch/yum/cernonly/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok
gpgcheck=1
enabled=1
protect=0
exclude=splunk

[nfs41]
name=Scientific Linux pNFS enabled kernel
baseurl=https://grid-deployment.web.cern.ch/grid-deployment/dms/yum/sl5/nfs41
gpgcheck=0
enabled=1
protect=1

[cloudera-cdh4]
name=Cloudera's Distribution for Hadoop, Version 4
baseurl=http://archive.cloudera.com/cdh4/redhat/5/x86_64/cdh/4/
gpgcheck=0
enabled=1

[osg-development]
name=OSG Software for Enterprise Linux 5 - Development - $basearch
mirrorlist=http://repo.grid.iu.edu/mirror/3.0/el5/osg-development/$basearch
enabled=1
gpgcheck=0

[osg]   
name=OSG Software for Enterprise Linux 5 - $basearch
mirrorlist=http://repo.grid.iu.edu/mirror/3.0/el5/osg-release/$basearch
enabled=1
gpgcheck=0

[epel-apache-maven]
name=maven from apache foundation.
baseurl=http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-5Server/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0
"""
