[lcgdm-cbuilds-relcand-el6]
name=LCGDM Continuous Build Repository - Candidate release
baseurl=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgdm/repos/release-candidate/el6/$basearch
gpgcheck=0
enabled=1
protect=0

