[lcgdm-cbuilds-el5-nightly]
name=LCGDM Continuous Build Repository
baseurl=http://grid-deployment.web.cern.ch/grid-deployment/dms/lcgdm/repos/el5/$basearch
exclude=lcgdm-puppet
gpgcheck=0
enabled=1
protect=0
metadata_expire=1
